<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Yash Singh Jadon</h1>
    <img src="./yashimg.jpeg" alt="My passport size photo" height="150px" />
    <h2>Summary</h2>
    <p>
      Detail-oriented Computer Science graduate with a strong foundation in
      programming, algorithms, and systems design. Skilled in software
      development, data analysis, and problem-solving. Proven ability to work
      collaboratively on projects and deliver innovative solutions. Seeking to
      leverage technical expertise and a passion for technology in a dynamic
      role.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>SSLC (12th) is from CBSE BOARD in 2020: 69.8 %</li>
      <li>HSLC (10th) is from CBSE BOARD in 2018: 80.4 %</li>
      <li>Pursuing B.tech from SVIIT.</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Programming Languages : Python, JavaScript</li>
      <li>Web Development : HTML, CSS</li>
      <li>Database Management : MySQL</li>
      <li>Tools : Excel, PowerPoint, Tableau</li>
      <li>Soft Skills : Good Communication, Adaptability</li>
    </ul>
    <h2>Certifications</h2>
    <ul>
      <li>Soft skill certification on learnvern</li>
      <li>Web Development bootcamp certification on udemy by angela vu</li>
      <li>Python development bootcamp certication on udemy by angela vu</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="about.html">Personal Details</a>
    <a href="hobbies.html">My Hobbies</a>
    <hr />
    <footer>
      <p>[Yash Singh Jadon] | [8889944014] | [yashjadon100@gmail.com]</p>
    </footer>
  </body>
</html>
